{
  "name": "myjourneyai",
  "version": "0.0.0",
  "private": true,
  "description": "<div align=\"center\"> <img width=\"1200\" height=\"475\" alt=\"GHBanner\" src=\"https://github.com/user-attachments/assets/0aa67016-6eaf-458a-adb2-6e31a0763ed6\" /> </div>",
  "homepage": "https://github.com/theutisticcoder/VoyagerAI#readme",
  "bugs": {
    "url": "https://github.com/theutisticcoder/VoyagerAI/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theutisticcoder/VoyagerAI.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.37.0",
    "@mistralai/mistralai": "^1.11.0",
    "@supabase/supabase-js": "2.48.1",
    "edge-tts": "^1.0.1",
    "edge-tts-client": "^1.0.2",
    "edge-tts-universal": "^1.3.3",
    "kokoro-js": "^1.2.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "wal-kokoro-tts": "^0.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vercel/node": "^3.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
